XML-magasin/Facture.dtd

<!ELEMENT  Facture  (Client, ListProduit, TotalTTC, TVA, TotalTVA) >
<!ELEMENT  Client (Num, Nom, Prenom, Adresse) >
<!ELEMENT ListProduit (produit+)>
<!ELEMENT  produit (Nom, categorie, prixUnit, quantite, prixProd) >

<!ELEMENT Num (#PCDATA)>
<!ELEMENT Nom (#PCDATA)>
<!ELEMENT Prenom (#PCDATA)>
<!ELEMENT Adresse (#PCDATA)>
<!ELEMENT TotalTTC  (#PCDATA)>
<!ELEMENT TVA (#PCDATA)>
<!ELEMENT TotalTVA (#PCDATA)>
<!ELEMENT categorie (#PCDATA)>
<!ELEMENT prixUnit (#PCDATA)>
<!ELEMENT quantite (#PCDATA)>
<!ELEMENT prixProd  (#PCDATA)>

<!ATTLIST Facture idFact CDATA  #REQUIRED>
<!ATTLIST Facture idCom CDATA  #REQUIRED>
<!ATTLIST produit reference CDATA  #REQUIRED>
<!ATTLIST prixUnit curr CDATA  #REQUIRED>
<!ATTLIST prixProd curr CDATA  #REQUIRED>
<!ATTLIST TotalTTC curr CDATA  #REQUIRED>
<!ATTLIST TotalTVA curr CDATA  #REQUIRED>







