XML-bibliotheque/biblio.dtd

<!ELEMENT biblio (livres, categories, emprunts)*>

<!ELEMENT livres (livre+)>
<!ELEMENT livre (titre,auteur,editeur,ref)>
<!ATTLIST livre cat IDREF #REQUIRED>
<!ATTLIST livre lieu NMTOKEN #REQUIRED>
<!ELEMENT titre (#PCDATA)>
<!ELEMENT auteur (#PCDATA)>
<!ELEMENT editeur (#PCDATA)>
<!ELEMENT ref (#PCDATA)>

<!ELEMENT categories (categorie)*>
<!ELEMENT categorie EMPTY>
<!ATTLIST categorie code ID #REQUIRED>
<!ATTLIST categorie desc NMTOKEN #REQUIRED>

<!ELEMENT emprunts (emprunt)*>
<!ELEMENT emprunt (refLivre, emprunteur, dateEmprunt, dateRetour)>
<!ELEMENT refLivre (#PCDATA)>
<!ELEMENT emprunteur (#PCDATA)>
<!ELEMENT dateEmprunt (#PCDATA)>
<!ELEMENT dateRetour (#PCDATA)>
